NEXT_PUBLIC_AUTH_STRATEGY = "FIREBASE"
NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyDyilH5F_lMv4fZMeL2TBgamGre0SdPy3A"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:238128349489:web:923fdf8450f170d3473010"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "livewager-2005e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "238128349489"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="livewager-2005e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="livewager-2005e.firebasestorage.app"