NEXT_PUBLIC_AUTH_STRATEGY = "FIREBASE"
NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyBGPoJQtKH-7cQ9aHbPHhL5GM4uyAq0NE8"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:139059676644:web:acde1b54ece78b9af073f1"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "fir-1-c0b47.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "139059676644"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fir-1-c0b47"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fir-1-c0b47.firebasestorage.app"
NEXT_PUBLIC_PROJECT_ID = "4d65a92d1cc110b6e6841cff66f5a313"