# App
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_VERSION=1.0.0

# Logger
NEXT_PUBLIC_LOG_LEVEL=info

# Auth
NEXT_PUBLIC_AUTH_STRATEGY=auth0

# Auth0
AUTH0_SECRET=646d2aeee3d0b7c6d0e5330a0fbd0986e749b536598c1e9667085f56fb6d72b6   # Generate using `openssl rand -hex 32`
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-5hdfg43tzzl6p3rk.us.auth0.com
AUTH0_CLIENT_ID=aOmcXx5lzxNObSVUESCA5c661fRViwSk
AUTH0_CLIENT_SECRET=iWVcQiCUqBxoMF4S8h4oVvmbdT64X5GTCl_ixVm6YVFfy_hykJyHQIesx8vcCBoW 

# AWS Cognito
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=
NEXT_PUBLIC_COGNITO_USER_POOL_ID=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Supabase
NEXT_PUBLIC_SUPABASE_REF_ID=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Mapbox
NEXT_PUBLIC_MAPBOX_API_KEY=

# Google Tag Manager 
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=